<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            line-height: 1.3;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: #ffffff;
            padding: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1{
            font-size: 28px;
            margin: 0;
            margin-bottom: 0px;
            padding-bottom: 0px;
            line-height: 1.2;
            color: #2c3e50;           
        }

        h2, h3 {
            font-size: 20px;
            color: #2c3e50;
            margin: 5px 0;
        }
        h2 {
            border-bottom: 2px solid #2c3e50;
            padding-bottom: 5px;
        }
        ul {
            margin: 0;
            padding-left: 20px;
        }
        ul li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        {{ rewritten_resume|safe }}
    </div>
</body>
</html>