<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            background: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 0;
            line-height: 1.2;
        }
        .container {
            max-width: 800px;
            margin: 0;
            background: #ffffff;
            padding: 4px;
            border-radius: 10px;
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #0056b3;
            margin: 0;
            margin-bottom: 0px;
            padding-bottom: 0px;
            line-height: 1.2;
        }
        
        h2, h3 {
            color: #0056b3;
            margin: 0;
            line-height: 1.2;
        }
        h2 {
            border-bottom: 2px solid #0056b3;
            margin-bottom: 0px;
            padding-bottom: 0px;
            line-height: 1.2;
        }
        ul {
            margin: 0;
            padding-left: 20px;
            line-height: 1.2;
        }
        ul li {
            margin: 5px 0;
            line-height: 1.2;
        }
        p {
            margin: 0;
            line-height: 1.2;
        }
    </style>
</head>
<body>
    <div class="container">
        {{ rewritten_resume|safe }}
    </div>
</body>
</html>
